[paths]
inputdir = data/twitter
geojsonfile = pvis/data/data.geojson
geojsonmeans = pvis/data/means.geojson
geojsonmedians = pvis/data/medians.geojson

[params]
points = True
lines = True
filenumber = 15
# size = [15000, 30000] # in B
# newest = False
random = True
