[paths]
inputdir = data/twitter
geojsonfile = pvis/data/data.geojson
geojsonmeans = pvis/data/means.geojson # comment this line out to omit
geojsonmedians = pvis/data/medians.geojson # comment this line out to omit

[params]
points = True # generate GeoJSON as points
lines = True # generate GeoJSON as lines
filenumber = 15 # number of files to read
# size = [15000, 30000] # in Bytes
# newest = False # default is True
random = True # pick files from `inputdir` randomly
